{\n  "name": "mobile-app",\n  "private": true,\n  "version": "0.1.0",\n  "scripts": {\n    "start": "react-native start",\n    "android": "react-native run-android",\n    "ios": "react-native run-ios"\n  },\n  "dependencies": {\n    "react-native": "^0.66.0"\n  }\n}